<!DOCTYPE html>
<html>
<head>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>


















<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
</head>
<body>


<style>
   @import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800,900|Barlow:300,400,500,600,700,800,900&display=swap");





.back {
  background: none;
  border: 0;
  position: relative;
  height: 1px;
  width: 2px;
}

.top-left,
.top-right,
.bottom-left,
.bottom-right,
.stalk {
  display: block;
  position: absolute;
  height: 0.2rem;
  width: 1.2rem;
  background: white;
  border-radius: 0.2rem;
  z-index: 2;
  opacity: 1;
  left: 5%;
}

.top-left {
  transform: rotate(45deg);
  top: 2.4rem;
}

.top-right {
   transform: rotate(135deg);
  top: 2.4rem;
}

.bottom-left {
  transform: rotate(135deg);
  top: 3.2rem;
}

.bottom-right {
  transform: rotate(45deg);
  top: 3.2rem;
}

.top-left, .bottom-left {
  margin-left: -1rem;
}

.top-right, .bottom-right {
  margin-left: -0.2rem;
}

.stalk {
  top: 2.8rem;
  width: 2rem;
  opacity: 0;
}

.text {
top:6%;
  color: white;
  font-size: 1.1rem;
  letter-spacing: 0.2rem;
  font-family: "Barlow", sans-serif;
  position: absolute;
  bottom: 0.1rem;
  left: 5%;
  margin-left: 1rem;
  opacity: 0;
}

.back--one .top-left, .back--one .bottom-left {
  transition: opacity 0.3s 1s;
}
.back--one .top-right, .back--one .bottom-right {
  transition: margin-left 0.5s 0.5s;
}
.back--one .stalk {
  transition: margin-left 0.5s 0.5s, opacity 0.3s 1s;
}
.back--one .text {
  transition: opacity 0.3s 1s;
}
.back--one:hover .text {
  opacity: 1;
  transition: opacity 0.3s 0.5s;
}
.back--one:hover .top-left, .back--one:hover .bottom-left {
  opacity: 0;
  transition: opacity 0.3s 0.5s;
}
.back--one:hover .top-right, .back--one:hover .bottom-right {
  margin-left: -1.3rem;
  transition: margin-left 0.5s 0.8s;
}
.back--one:hover .stalk {
  opacity: 1;
  margin-left: -1.2rem;
  transition: margin-left 0.5s 0.8s, opacity 0.3s 0.5s;
}

.back--two .top-left, .back--two .bottom-left {
  transition: margin-left 0.5s 0.5s;
}
.back--two .top-right, .back--two .bottom-right {
  transition: opacity 0.3s 1s;
}
.back--two .stalk {
  margin-left: -2rem;
  transition: margin-left 0.5s 0.5s, opacity 0.3s 1s;
}
.back--two .text {
  transition: opacity 0.3s 1s;
}
.back--two:hover .text {
  opacity: 1;
  transition: opacity 0.3s 0.5s;
}
.back--two:hover .top-left, .back--two:hover .bottom-left {
  margin-left: 0.1rem;
  transition: margin-left 0.5s 0.8s;
}
.back--two:hover .top-right, .back--two:hover .bottom-right {
  opacity: 0;
  transition: opacity 0.3s 0.5s;
}
.back--two:hover .stalk {
  opacity: 1;
  margin-left: -1.1rem;
  transition: margin-left 0.5s 0.8s, opacity 0.3s 0.5s;
}
.back_form{
  height:50px;
  width:20px;
  background-color:black;
}


</style>
<div class="back">
<form class="back_form" action="{% url 'homepage' %}" method="post">
{% csrf_token %}

<button type="submit" class="back back--one">
  <span class="top-left"></span>
  <span class="top-right"></span>
  <span class="bottom-left"></span>
  <span class="bottom-right"></span>
  <span class="stalk"></span>
  <span class="text">BACK</span>
</button>
 </form>

</div>




<div class="registration-form">
  <header>
    <h1>FILE UPLOAD</h1>
    <p>Fill in all informations</p>
  </header>




  <form id="myform" method="POST">
            {% csrf_token %}

    <div class="input-section email-section">
      <input name="file_name" class="email" type="text" placeholder="ENTER YOUR FILE NAME HERE" autocomplete="off"/>
      <div class="animated-button"><span class="icon-paper-plane"><i class="fa fa-file"></i></span><span class="next-button email"><i class="fa fa-arrow-up"></i></span></div>
    </div>
    <div class="input-section password-section folded">
      <input name="file_description" class="password" type="text" placeholder="ENTER YOUR DESCRIPTION HERE"/>
      <div class="animated-button"><span class="icon-lock"><i class="fa fa-align-justify"></i></span><span class="next-button password"><i class="fa fa-arrow-up"></i></span></div>
    </div>
    <div class="input-section repeat-password-section folded">
      <input name="file_key" class="repeat-password" type="password" placeholder="ENTER SECRET KEY"/>
      <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button repeat-password"><i class="fa fa-paper-plane"></i></span></div>
    </div>

    <div class="input-section repeat-ps-section folded">


      <input id="demo1" class="demo1" type="file" multiple placeholder="Select Files" name="demo1[]" />
      <br>





      <div class="animated-button"><span class="icon-repeat-lock"><i class="fa fa-lock"></i></span><span class="next-button repeat-ps"><i class="fa fa-paper-plane"></i></span></div>
    </div>





    <div class="success">
      <p>FILE UPLOADED  </p>
    </div>
  </form>
</div>



<style>


body {
    background-color:#29C5F6;
  font-family: "Roboto";
}

.back {
  background: #29C5F6;
  position: absolute;
  width: 100%;
  height: 100%;
}

.registration-form {
  width: 400px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  top: 15%;
  background: transparent;
}
.registration-form header {
  position: relative;
  z-index: 4;
  background: white;
  padding: 20px 40px;
  border-radius: 15px 15px 0 0;
}
.registration-form header h1 {
  font-weight: 900;
  letter-spacing: 1.5px;
  color: #333;
  font-size: 23px;
  text-transform: uppercase;
  margin: 0;
}
.registration-form header p {
  word-spacing: 0px;
  color: #9facb6;
  font-size: 17px;
  margin: 0;
  margin-top: 5px;
}
.registration-form form {
  position: relative;
}
.registration-form .input-section {
  width: 100%;
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%, 0);
  height: 75px;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
}
.registration-form .input-section.folded {
  width: 95%;
  margin-top: 10px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
}
.registration-form .input-section.folded input {
  background-color: #e9e2c0;
}
.registration-form .input-section.folded span {
  background-color: #e9e2c0;
}
.registration-form .input-section.folded + .folded {
  width: 90%;
  margin-top: 20px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 0;
}
.registration-form .input-section.folded + .folded input {
  background-color: #e1bcef;
}
.registration-form .input-section.folded + .folded span {
  background-color: #e1bcef;
}
.registration-form .input-section.fold-up {
  margin-top: -75px;
}
.registration-form form input {
  background: white;
  color: #8f8fd6;
  width: 80%;
  border: 0;
  padding: 20px 40px;
  margin: 0;
}
.registration-form form input:focus {
  outline: none;
}
.registration-form form input::-moz-placeholder {
  color: #8f8fd6;
  font-weight: 100;
}
.registration-form form input:-ms-input-placeholder {
  color: #8f8fd6;
  font-weight: 100;
}
.registration-form form input::placeholder {
  color: #8f8fd6;
  font-weight: 100;
}

.animated-button {
  width: 20%;
  background-color: #d4d4ff;
}
.animated-button span {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  line-height: 75px;
  text-align: center;
  height: 75px;
  transition: all 0.2s ease-in;
}
.animated-button span i {
  font-size: 25px;
  color: #9999f8;
}
.animated-button .next-button {
  background: transparent;
  color: #9999f8;
  font-weight: 100;
  width: 100%;
  border: 0;
}

.next {
  margin-top: -75px;
}

.success {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  left: 50%;
  transform: translate(-50%, 0);
  height: 75px;
  border-radius: 0 0 15px 15px;
  overflow: hidden;
  z-index: 2;
  box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in;
  background: limegreen;
  margin-top: -75px;
}
.success p {
  color: white;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 18px;
  width: 100%;
  text-align: center;
}












.plugin-setting-list li {
  background: white;
  color: #8f8fd6;
  width: 80%;
  border: 0;
  padding: 20px 40px;
  margin: 0;
}



/* Plugin Style Start */
.kwt-file {
  max-width: 320px;
  margin: 0 auto;
}

.kwt-file__drop-area {
  position: relative;
  display: flex;
  align-items: center;
  width: 90%;
  padding: 20px;
  margin-right: 150px;
  background-color: #ffffff;

  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  transition: 0.3s;
}

.kwt-file__drop-area.is-active {
  background-color: #d1def0;
}

.kwt-file__choose-file {
  flex-shrink: 0;
  background-color: #1d3557;
  border-radius: 100%;
  margin-right: 10px;
  color: #ffffff;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.kwt-file__choose-file.kwt-file_btn-text {
  border-radius: 4px;
  width: auto;
  height: auto;
  padding: 10px 20px;
  font-size: 14px;
}

.kwt-file__choose-file svg {
  width: 40px;
  height: 24px;
}

.kwt-file__msg {
  color: #1d3557;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kwt-file__input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.kwt-file__input:focus {
  outline: none;
}

.kwt-file__delete {
  display: none;
  position: absolute;
  right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.kwt-file__delete:before {
  content: "";
  position: absolute;
  left: 0;
  transition: 0.3s;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%231d3557' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 438.5 438.5'%3e%3cpath d='M417.7 75.7A8.9 8.9 0 00411 73H323l-20-47.7c-2.8-7-8-13-15.4-18S272.5 0 264.9 0h-91.3C166 0 158.5 2.5 151 7.4c-7.4 5-12.5 11-15.4 18l-20 47.7H27.4a9 9 0 00-6.6 2.6 9 9 0 00-2.5 6.5v18.3c0 2.7.8 4.8 2.5 6.6a8.9 8.9 0 006.6 2.5h27.4v271.8c0 15.8 4.5 29.3 13.4 40.4a40.2 40.2 0 0032.3 16.7H338c12.6 0 23.4-5.7 32.3-17.2a64.8 64.8 0 0013.4-41V109.6h27.4c2.7 0 4.9-.8 6.6-2.5a8.9 8.9 0 002.6-6.6V82.2a9 9 0 00-2.6-6.5zm-248.4-36a8 8 0 014.9-3.2h90.5a8 8 0 014.8 3.2L283.2 73H155.3l14-33.4zm177.9 340.6a32.4 32.4 0 01-6.2 19.3c-1.4 1.6-2.4 2.4-3 2.4H100.5c-.6 0-1.6-.8-3-2.4a32.5 32.5 0 01-6.1-19.3V109.6h255.8v270.7z'/%3e%3cpath d='M137 347.2h18.3c2.7 0 4.9-.9 6.6-2.6a9 9 0 002.5-6.6V173.6a9 9 0 00-2.5-6.6 8.9 8.9 0 00-6.6-2.6H137c-2.6 0-4.8.9-6.5 2.6a8.9 8.9 0 00-2.6 6.6V338c0 2.7.9 4.9 2.6 6.6a8.9 8.9 0 006.5 2.6zM210.1 347.2h18.3a8.9 8.9 0 009.1-9.1V173.5c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a8.9 8.9 0 00-9.1 9.1V338a8.9 8.9 0 009.1 9.1zM283.2 347.2h18.3c2.7 0 4.8-.9 6.6-2.6a8.9 8.9 0 002.5-6.6V173.6c0-2.7-.8-4.9-2.5-6.6a8.9 8.9 0 00-6.6-2.6h-18.3a9 9 0 00-6.6 2.6 8.9 8.9 0 00-2.5 6.6V338a9 9 0 002.5 6.6 9 9 0 006.6 2.6z'/%3e%3c/svg%3e");
}

.kwt-file__delete:after {
  content: "";
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%) scale(0);
  background-color: #1d3557;
  border-radius: 50%;
  transition: 0.3s;
}

.kwt-file__delete:hover:after {
  transform: translate(-50%, -50%) scale(2.2);
  opacity: 0.1;
}

/* Plugin Style End */
  </style>

<script type="text/javascript">
  $(".email").on("change keyup paste", function () {
  if ($(this).val()) {
    $(".icon-paper-plane").addClass("next");
  } else {
    $(".icon-paper-plane").removeClass("next");
  }
});

$(".next-button").hover(function () {
  $(this).css("cursor", "pointer");
});

$(".next-button.email").click(function () {
  console.log("Something");
  $(".email-section").addClass("fold-up");
  $(".password-section").removeClass("folded");
});

$(".password").on("change keyup paste", function () {
  if ($(this).val()) {
    $(".icon-lock").addClass("next");
  } else {
    $(".icon-lock").removeClass("next");
  }
});

$(".next-button").hover(function () {
  $(this).css("cursor", "pointer");
});

$(".next-button.password").click(function () {
  console.log("Something");
  $(".password-section").addClass("fold-up");
  $(".repeat-password-section").removeClass("folded");
});

$(".repeat-password").on("change keyup paste", function () {
  if ($(this).val()) {
    $(".icon-repeat-lock").addClass("next");
  } else {
    $(".icon-repeat-lock").removeClass("next");
  }
});



$(".next-button.repeat-password").click(function () {
  console.log("Something");
  $(".repeat-password-section").addClass("fold-up");
  $(".repeat-ps-section").removeClass("folded");
});

$(".next-button").hover(function () {
  $(this).css("cursor", "pointer");
});


$(".repeat-ps").on("change keyup paste", function () {
  if ($(this).val()) {
    $(".icon-repeat-lock").addClass("next");
  } else {
    $(".icon-repeat-lock").removeClass("next");
  }
});



$(".next-button.repeat-ps").click(function () {
  console.log("Something");
  $(".repeat-password-section").addClass("fold-up");
  $(".success").css("marginTop", 0);

  document.getElementById("myform").submit();

});





  (function ($) {
  /**
   * Create drag and drop element.
   */
  var customDragandDrop = function (element) {
    $(element).addClass("kwt-file__input");
    var element = $(element).wrap(
      `<div class="kwt-file"><div class="kwt-file__drop-area"><span class='kwt-file__choose-file ${
        element.attributes.data_btn_text
          ? "" === element.attributes.data_btn_text.textContent
            ? ""
            : "kwt-file_btn-text"
          : ""
      }'>${
        element.attributes.data_btn_text
          ? "" === element.attributes.data_btn_text.textContent
            ? `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><path d="M67.508 468.467c-58.005-58.013-58.016-151.92 0-209.943l225.011-225.04c44.643-44.645 117.279-44.645 161.92 0 44.743 44.749 44.753 117.186 0 161.944l-189.465 189.49c-31.41 31.413-82.518 31.412-113.926.001-31.479-31.482-31.49-82.453 0-113.944L311.51 110.491c4.687-4.687 12.286-4.687 16.972 0l16.967 16.971c4.685 4.686 4.685 12.283 0 16.969L184.983 304.917c-12.724 12.724-12.73 33.328 0 46.058 12.696 12.697 33.356 12.699 46.054-.001l189.465-189.489c25.987-25.989 25.994-68.06.001-94.056-25.931-25.934-68.119-25.932-94.049 0l-225.01 225.039c-39.249 39.252-39.258 102.795-.001 142.057 39.285 39.29 102.885 39.287 142.162-.028A739446.174 739446.174 0 0 1 439.497 238.49c4.686-4.687 12.282-4.684 16.969.004l16.967 16.971c4.685 4.686 4.689 12.279.004 16.965a755654.128 755654.128 0 0 0-195.881 195.996c-58.034 58.092-152.004 58.093-210.048.041z" /></svg>`
            : `${element.attributes.data_btn_text.textContent}`
          : `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor"><path d="M67.508 468.467c-58.005-58.013-58.016-151.92 0-209.943l225.011-225.04c44.643-44.645 117.279-44.645 161.92 0 44.743 44.749 44.753 117.186 0 161.944l-189.465 189.49c-31.41 31.413-82.518 31.412-113.926.001-31.479-31.482-31.49-82.453 0-113.944L311.51 110.491c4.687-4.687 12.286-4.687 16.972 0l16.967 16.971c4.685 4.686 4.685 12.283 0 16.969L184.983 304.917c-12.724 12.724-12.73 33.328 0 46.058 12.696 12.697 33.356 12.699 46.054-.001l189.465-189.489c25.987-25.989 25.994-68.06.001-94.056-25.931-25.934-68.119-25.932-94.049 0l-225.01 225.039c-39.249 39.252-39.258 102.795-.001 142.057 39.285 39.29 102.885 39.287 142.162-.028A739446.174 739446.174 0 0 1 439.497 238.49c4.686-4.687 12.282-4.684 16.969.004l16.967 16.971c4.685 4.686 4.689 12.279.004 16.965a755654.128 755654.128 0 0 0-195.881 195.996c-58.034 58.092-152.004 58.093-210.048.041z" /></svg>`
      }</span>${element.outerHTML}</span><span class="kwt-file__msg">${
        "" === element.placeholder ? "or drop files here" : `${element.placeholder}`
      }</span><div class="kwt-file__delete"></div></div></div>`
    );
    var element = element.parents(".kwt-file");

    // Add class on focus and drage enter event.
    element.on("dragenter focus click", ".kwt-file__input", function (e) {
      $(this).parents(".kwt-file__drop-area").addClass("is-active");
    });

    // Remove class on blur and drage leave event.
    element.on("dragleave blur drop", ".kwt-file__input", function (e) {
      $(this).parents(".kwt-file__drop-area").removeClass("is-active");
    });

    // Show filename when change file.
    element.on("change", ".kwt-file__input", function (e) {
      let filesCount = $(this)[0].files.length;
      let textContainer = $(this).next(".kwt-file__msg");
      if (1 === filesCount) {
        let fileName = $(this).val().split("\\").pop();
        textContainer
          .text(fileName)
          .next(".kwt-file__delete")
          .css("display", "block");
      } else if (filesCount > 1) {
        textContainer
          .text(filesCount + " files selected")
          .next(".kwt-file__delete")
          .css("display", "inline-block");
      } else {
        textContainer.text(
          `${
            "" === this[0].placeholder
              ? "or drop files here"
              : `${this[0].placeholder}`
          }`
        );
        $(this)
          .parents(".kwt-file")
          .find(".kwt-file__delete")
          .css("display", "none");
      }
    });

    // Delete selected file.
    element.on("click", ".kwt-file__delete", function (e) {
      let deleteElement = $(this);
      deleteElement.parents(".kwt-file").find(`.kwt-file__input`).val(null);
      deleteElement
        .css("display", "none")
        .prev(`.kwt-file__msg`)
        .text(
          `${
            "" ===
            $(this).parents(".kwt-file").find(".kwt-file__input")[0].placeholder
              ? "or drop files here"
              : `${
                  $(this).parents(".kwt-file").find(".kwt-file__input")[0].placeholder
                }`
          }`
        );
    });
  };

  $.fn.kwtFileUpload = function (e) {
    var _this = $(this);
    $.each(_this, function (index, element) {
      customDragandDrop(element);
    });
    return this;
  };
})(jQuery);

// Plugin initialize
jQuery(document).ready(function ($) {
  $(".demo1").kwtFileUpload();
});


</script>
</body>
</html>